{
    "configurations": [
        {
            "cStandard": "c99",
            "compilerPath": "C:/JL/pi32/bin/clang.exe",
            "cppStandard": "c++11",
            "defines": [
                "SUPPORT_MS_EXTENSIONS",
                "CONFIG_RELEASE_ENABLE",
                "CONFIG_CPU_BR28",
                "CONFIG_USB_SUPPORT_MRX_TX",
                "CONFIG_PRINT_IN_MASK",
                "CONFIG_NEW_BREDR_ENABLE",
                "CONFIG_NEW_MODEM_ENABLE",
                "CONFIG_UCOS_ENABLE",
                "CONFIG_EQ_SUPPORT_ASYNC",
                "EQ_CORE_V1",
                "CONFIG_AAC_CODEC_FFT_USE_MUTEX",
                "CONFIG_DNS_ENABLE",
                "CONFIG_DMS_MALLOC",
                "CONFIG_MMU_ENABLE",
                "CONFIG_SBC_CODEC_HW",
                "CONFIG_MSBC_CODEC_HW",
                "CONFIG_AEC_M=256",
                "CONFIG_AUDIO_ONCHIP",
                "CONFIG_MEDIA_DEVELOP_ENABLE",
                "CONFIG_MIXER_CYCLIC",
                "CONFIG_SOUND_PLATFORM_ENABLE=1",
                "CONFIG_SUPPORT_EX_TWS_ADJUST",
                "__GCC_PI32V2__",
                "SUPPORT_BLUETOOTH_PROFILE_RELEASE",
                "CONFIG_SOUNDBOX",
                "APP_USE_SOFT_SPI_ACCESS_VM",
                "EVENT_HANDLER_NUM_CONFIG=2",
                "EVENT_TOUCH_ENABLE_CONFIG=0",
                "EVENT_POOL_SIZE_CONFIG=256",
                "CONFIG_EVENT_KEY_MAP_ENABLE=0",
                "TIMER_POOL_NUM_CONFIG=15",
                "APP_ASYNC_POOL_NUM_CONFIG=0",
                "VFS_ENABLE=1",
                "USE_SDFILE_NEW=1",
                "SDFILE_STORAGE=1",
                "VFS_FILE_POOL_NUM_CONFIG=1",
                "FS_VERSION=0x020001",
                "FATFS_VERSION=0x020101",
                "SDFILE_VERSION=0x020000",
                "VM_MAX_SIZE_CONFIG=64*1024",
                "VM_ITEM_MAX_NUM=256",
                "CONFIG_TWS_ENABLE",
                "CONFIG_WATCH_CASE_ENABLE=1",
                "CONFIG_LITE_AEC_ENABLE=0",
                "AUDIO_REC_POOL_NUM=1",
                "AUDIO_DEC_POOL_NUM=3",
                "AUDIO_LINEIN_ENABLE",
                "CONFIG_LMP_CONN_SUSPEND_ENABLE",
                "CONFIG_BTCTRLER_TASK_DEL_ENABLE",
                "CONFIG_LINK_DISTURB_SCAN_ENABLE=0",
                "CONFIG_UPDATA_ENABLE",
                "CONFIG_OTA_UPDATA_ENABLE",
                "CONFIG_ITEM_FORMAT_VM",
                "LV_LVGL_H_INCLUDE_SIMPLE",
                "LV_EX_CONF_INCLUDE_SIMPLE",
                "LV_DEMO_CONF_INCLUDE_SIMPLE",
                "__LD__",
                "__PI32V2__"
            ],
            "includePath": [
                "${workspaceFolder}/include_lib",
                "${workspaceFolder}/include_lib/driver",
                "${workspaceFolder}/include_lib/driver/device",
                "${workspaceFolder}/include_lib/driver/cpu/br28",
                "${workspaceFolder}/include_lib/system",
                "${workspaceFolder}/include_lib/system/generic",
                "${workspaceFolder}/include_lib/system/device",
                "${workspaceFolder}/include_lib/system/fs",
                "${workspaceFolder}/include_lib/system/ui_new",
                "${workspaceFolder}/include_lib/btctrler",
                "${workspaceFolder}/include_lib/btctrler/port/br28",
                "${workspaceFolder}/include_lib/update",
                "${workspaceFolder}/include_lib/agreement",
                "${workspaceFolder}/include_lib/btstack/third_party/common",
                "${workspaceFolder}/include_lib/btstack/third_party/rcsp",
                "${workspaceFolder}/include_lib/media/media_develop",
                "${workspaceFolder}/include_lib/media/media_develop/media",
                "${workspaceFolder}/include_lib/media/media_develop/media/cpu/br28",
                "${workspaceFolder}/include_lib/media/media_develop/media/cpu/br28/asm",
                "${workspaceFolder}/apps/watch/include",
                "${workspaceFolder}/apps/watch/include/task_manager",
                "${workspaceFolder}/apps/watch/include/task_manager/bt",
                "${workspaceFolder}/apps/watch/include/user_api",
                "${workspaceFolder}/apps/watch/include/sport_data",
                "${workspaceFolder}/apps/common",
                "${workspaceFolder}/apps/common/device",
                "${workspaceFolder}/apps/common/audio",
                "${workspaceFolder}/apps/common/audio/decode",
                "${workspaceFolder}/apps/common/audio/encode",
                "${workspaceFolder}/apps/common/audio/stream",
                "${workspaceFolder}/apps/common/power_manage",
                "${workspaceFolder}/apps/common/device/key",
                "${workspaceFolder}/apps/common/third_party_profile/common",
                "${workspaceFolder}/apps/common/third_party_profile/jieli",
                "${workspaceFolder}/apps/common/third_party_profile/jieli/trans_data_demo",
                "${workspaceFolder}/apps/common/third_party_profile/jieli/JL_rcsp",
                "${workspaceFolder}/apps/common/third_party_profile/jieli/JL_rcsp/bt_trans_data",
                "${workspaceFolder}/apps/common/third_party_profile/dma_deal",
                "${workspaceFolder}/apps/common/dev_manager",
                "${workspaceFolder}/apps/common/file_operate",
                "${workspaceFolder}/apps/common/music",
                "${workspaceFolder}/apps/common/cJSON",
                "${workspaceFolder}/apps/common/include",
                "${workspaceFolder}/apps/common/config/include",
                "${workspaceFolder}/apps/common/device/hr_sensor",
                "${workspaceFolder}/apps/common/device/bmp280",
                "${workspaceFolder}/apps/common/device/nfc",
                "${workspaceFolder}/apps/watch/board/br28",
                "${workspaceFolder}/apps/watch/ui",
                "${workspaceFolder}/cpu/br28",
                "${workspaceFolder}/cpu/br28/audio_common",
                "${workspaceFolder}/cpu/br28/audio_dec",
                "${workspaceFolder}/cpu/br28/audio_enc",
                "${workspaceFolder}/cpu/br28/audio_effect",
                "${workspaceFolder}/cpu/br28/audio_mic",
                "${workspaceFolder}/cpu/br28/localtws",
                "${workspaceFolder}/apps/common/debug",
                "${workspaceFolder}/apps/common/debug/data_export",
                "${workspaceFolder}/include_lib/media",
                "${workspaceFolder}/include_lib/system/math/cpu/br28",
                "${workspaceFolder}/apps/common/device/usb",
                "${workspaceFolder}/apps/common/device/usb/device",
                "${workspaceFolder}/apps/common/device/usb/host",
                "${workspaceFolder}/apps/watch/smartbox",
                "${workspaceFolder}/apps/watch/smartbox/bt_manage/bt_trans_data",
                "${workspaceFolder}/apps/watch/smartbox/bt_manage",
                "${workspaceFolder}/apps/watch/smartbox/smartbox_setting",
                "${workspaceFolder}/apps/watch/smartbox/smartbox_setting/smartbox_misc_setting",
                "${workspaceFolder}/apps/watch/smartbox/smartbox_setting_opt",
                "${workspaceFolder}/apps/watch/smartbox/smartbox_update",
                "${workspaceFolder}/apps/watch/smartbox/external_flash",
                "${workspaceFolder}/apps/watch/smartbox/file_transfer",
                "${workspaceFolder}/apps/watch/smartbox/sensors_data_opt",
                "${workspaceFolder}/apps/watch/smartbox/sensors_data_opt/sports_data_opt",
                "${workspaceFolder}/apps/watch/smartbox/sensors_data_opt/sensors_info_opt",
                "${workspaceFolder}/apps/watch/smartbox/sensors_data_opt/sport_data_info_opt",
                "${workspaceFolder}/include_lib/system/ui_new/ui/cpu/br28",
                "${workspaceFolder}/cpu/br28/ui_driver",
                "${workspaceFolder}/cpu/br28/audio_way",
                "${workspaceFolder}/cpu/br28/ui_driver/lvgl",
                "${workspaceFolder}/apps/common/ui/lvgl_v810",
                "${workspaceFolder}/apps/common/ui/lvgl_v810/src/extra",
                "${workspaceFolder}/apps/common/ui/lvgl_v810/src/core",
                "${workspaceFolder}/apps/common/ui/lvgl_v810/src/draw",
                "${workspaceFolder}/apps/common/ui/lvgl_v810/src/font",
                "${workspaceFolder}/apps/common/ui/lvgl_v810/src/gpu",
                "${workspaceFolder}/apps/common/ui/lvgl_v810/src/hal",
                "${workspaceFolder}/apps/common/ui/lvgl_v810/src/misc",
                "${workspaceFolder}/apps/common/ui/lvgl_v810/src/widgets",
                "${workspaceFolder}/apps/common/ui/lvgl_app/lv_demos",
                "C:/JL/pi32/pi32v2-include"
            ],
            "intelliSenseMode": "clang-x86",
            "name": "AC701N"
        }
    ],
    "version": 4
}